{
  "name": "reviews",
  "version": "1.0.0",
  "description": "Review service for Udemy clone (by HR rpt27 team Charlotte Badger)",
  "main": "server/index.js",
  "scripts": {
    "test": "jest --silent",
    "start": "nodemon server/index.js",
    "build": "webpack --config webpack.config.js --mode development --watch",
    "prod": "webpack --config webpack.config.js --mode production",
    "seedMongo": "node database/dataGenerators.js",
    "mongoToS3": "node database/s3.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charlotte-Badger/Reviews.git"
  },
  "author": "Frederic Rosselet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Charlotte-Badger/Reviews/issues"
  },
  "homepage": "https://github.com/Charlotte-Badger/Reviews#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.13.16",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "babel-loader": "^8.0.2",
    "enzyme": "^3.11.0",
    "eslint": "^7.25.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "jest": "^26.6.3",
    "regenerator-runtime": "^0.13.7",
    "ts-jest": "^26.5.6",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev": "^1.1.1"
  },
  "dependencies": {
    "aws-sdk": "^2.897.0",
    "babel-jest": "^26.6.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "moment": "^2.29.1",
    "mongoose": "^5.12.5",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "querystring": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.0"
  }
}
